KICKSTART_ADDR = 0x0f80000;      /* Kickstart address */
KICKSTART_SIZE = 0x0080000;      /* 512kB */
MEMORY
{
  rom (rx) : ORIGIN = KICKSTART_ADDR, LENGTH = KICKSTART_SIZE
}
SECTIONS
{
  .text :
  {
    *(startup)
    *(initstartup)
    *(CODE)
    *(generic)
    *(mainmenu)
    *(audiotest)
    *(memtest)
    *(irqcia)
    *(gfxtest)
    *(porttest)
    *(disktest)
    *(othertest)
    *(keyboardtest)
    *(autoconfig)
    *(terriblefire)
    *(.text)
    *(module)
    *(gfx)
    *(data)
    *(.data)
    *(.copperlist)
    *(.romEcsLowResCopper)
    *(.romEcsHiResCopper)
    *(.romAgaLowResCopper)
    *(.romAgaHiResCopper)
    *(.checksums)
    *(EXCLUDE_FILE(*autovec.o) *)   /* absorb any orphan sections */
  } > rom

  /* Force autovec to exactly the last 16 bytes of the 512KB ROM */
  .autovec (KICKSTART_ADDR + KICKSTART_SIZE - 16) :
  {
    *(.autovec)
  } > rom

  /DISCARD/ : { *(*) }
}
